* {
  margin: 0;
  padding: 0;
}

body {
  margin: 50%;
  transform: translate(-50%, -50%);
  .top {
    width: 400px;
    height: 400px;
    background-color: aqua;
  }
  .content {
    width: 300px;
    height: 300px;
    background-color: blueviolet;
  }
  .footer {
    width: 200px;
    height: 200px;
    background-color: chartreuse;
  }
}
