.task-box {
  width: 700px;
  height: 500px;
  transform: translate(10%, 50%);
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #ddd;
    padding-bottom: 20px;
  }
  .title {
    font-size: 20px;
    line-height: 20px;
  }
}

.tag-box {
  display: flex;
  justify-content: space-between;
  .tag {
    margin: 10px 10px;
    cursor: pointer;
  }
  .time {
    margin: 10px 0;
    cursor: auto;
  }
}

.ant-table-cell button {
  margin: 0 5px;
}
