<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        height: 100%;
        overflow: hidden;
      }

      .center {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      #root {
        width: 300px;
        height: 300px;
        background-color: skyblue;
      }

      .outer {
        width: 200px;
        height: 200px;
        background-color: lightgreen;
      }

      .inner {
        width: 100px;
        height: 100px;
        background-color: lightcoral;
      }
    </style>
    <div id="root">
      <div id="outer">
        <div class="inner"></div>
      </div>
    </div>
    <body>
    <script>
      const root = document.querSelector('#root');
      outer = document.querSelector('#outer');
      inner = document.querSelector('#inner');
      //经过视图渲染解析， outer/inner 上都有onxxx/onCapture这样的属性
      outer.onClick = () => {
        console.log('outer 冒泡[合成]');
      };
      outer.onClickCapture = () => {
        console.log('outer 捕获[合成]');
      };
      inner.onClick = () => {
        console.log('inner 冒泡[合成]');
      };
      inner.onClickCapture = () => {
        console.log('inner 捕获[合成]');
      };

      //给#root做事件绑定 冒泡也做了绑定
      root.addEventListener('click', (ev) => {
        let path = ev.path; //path:[事件源-》...window]
        [...path].reverse().forEach((ele) => {
          let handle = ele.onClickCapture;
          if (handle) handle();
        }, true);
        console.log(path);
      });
    </script>
  </head>
</body>
</html>
